[gd_scene load_steps=21 format=3 uid="uid://bdm8yldernjwy"]

[ext_resource type="Texture2D" uid="uid://c7wyebjtrns5l" path="res://assets/sprites/coin.png" id="1_kpgdt"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sgns8"]
[ext_resource type="AudioStream" uid="uid://bstxfc78il0rc" path="res://assets/sounds/coin.wav" id="3_4sdx6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k3q"]
atlas = ExtResource("1_kpgdt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvly"]
atlas = ExtResource("1_kpgdt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3vx1"]
atlas = ExtResource("1_kpgdt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6qb"]
atlas = ExtResource("1_kpgdt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlgm"]
atlas = ExtResource("1_kpgdt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgtgi"]
atlas = ExtResource("1_kpgdt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8n0x"]
atlas = ExtResource("1_kpgdt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed5uq"]
atlas = ExtResource("1_kpgdt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdy3o"]
atlas = ExtResource("1_kpgdt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjevf"]
atlas = ExtResource("1_kpgdt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo36w"]
atlas = ExtResource("1_kpgdt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lba"]
atlas = ExtResource("1_kpgdt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx2fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3vx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgtgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed5uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdy3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjevf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lba")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qxg3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_av6ht"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_by0gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1a0q"]
_data = {
"RESET": SubResource("Animation_by0gq"),
"pickup": SubResource("Animation_av6ht")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sgns8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wx2fx")
animation = &"new_animation"
autoplay = "new_animation"
frame = 11
frame_progress = 0.268678

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qxg3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4sdx6")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e1a0q")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
