[gd_scene load_steps=3 format=3 uid="uid://bwbi58wtgofaw"]

[ext_resource type="Texture2D" uid="uid://b8oata1l5trhe" path="res://assets/sprites/platforms.png" id="1_ir13i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfay8"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ir13i")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfay8")
one_way_collision = true
