[gd_scene load_steps=10 format=3 uid="uid://cyrst68c47e07"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_kwu5v"]
[ext_resource type="Texture2D" uid="uid://c6j3qb3n1w0c4" path="res://assets/sprites/slime_green.png" id="1_uyers"]
[ext_resource type="PackedScene" uid="uid://dvj5hbbo1v5aw" path="res://scenes/killzone.tscn" id="2_wmcv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omnnr"]
atlas = ExtResource("1_uyers")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_japa8"]
atlas = ExtResource("1_uyers")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2cr"]
atlas = ExtResource("1_uyers")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cfv7"]
atlas = ExtResource("1_uyers")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4juve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cfv7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0uro"]
size = Vector2(8, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_kwu5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4juve")
autoplay = "default"
frame = 1
frame_progress = 0.491257

[node name="Killzone" parent="." instance=ExtResource("2_wmcv0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_i0uro")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
